{
	"BundleType": "Application",
	"BundleIdentifier": "chirp",
	"AppIcon": {
		"36x18": "tutorial.png"
	},
	"AppName": {
		"en": "CHIRP Radio"
	},
	"SupportedLanguages": [
		"en"
	],
    "RequiredPermissions": ["http://*.spotify.com", "https://chirpradio.appspot.com"],
	"DefaultTabs": [
		{
			"arguments": "top_recent_albums",
			"title": {
				"en": "Recent top albums"
			}
		},
		{
			"arguments": "best_of",
			"title": {
				"en": "Albums of the year"
			}
        }
	]
}